# Домашнее задание N 1


# Задания 1, 2 и 3. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые
# числа и строки и сохраните в переменные, а затем выведите на экран. Используйте функции для консольного ввода input()
# и консольного вывода print(). Попробуйте также через встроенную функцию id() понаблюдать, какие типы объектов могут
# изменяться и сохранять за собой адрес в оперативной памяти.


# Задание 1. Создание переменных

name = 'Aleksandr'
age = 34
print('Имя:', name)
print('Возраст:', age)


# Задание 2. Ввод данных input()

name = input('Введите имя: ')
age = input('Введите возраст: ')
print('Имя:', name)
print('Возраст:', age)


# Задание 3. Возраст

age = input('Введите возраст: ')

if age.isdigit():
    age = int(age)
    print('Через год вам будет:', age + 1)
else:
    print('Ошибка: введите число')


# Задание 4. Время (пользователь вводит время в секундах. Рассчитайте время и сохраните отдельно в каждую переменную
# количество часов, минут и секунд. Переведите время в часы, минуты, секунды и сохраните в отдельных переменных.
# Используйте приведение типов для перевода строк в числовые типы. Предусмотрите проверку строки на наличие только
# числовых данных через встроенный строковый метод .isdigit().Выведите рассчитанные часы, минуты и секунды по
# отдельности в консоль.)

time = input('Сколько времени в секундах, чувак?: ')

if time.isdigit():
    time = int(time)

    hours = time // 3600
    minutes = (time % 3600) // 60
    seconds = time % 60

    print('Часы:', hours)
    print('Минуты:', minutes)
    print('Секунды:', seconds)
else:
    print('Ошибка: введите только число')


# Задание 5. Выражение n + nn + nnn (Запросите у пользователя через консоль число n (от 1 до 9). Найдите сумму
# чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369. Выведите данные в консоль.)

n = input('Введите число от 1 до 9: ')

if n.isdigit() and 1 <= int(n) <= 9:
    result = int(n) + int(n * 2) + int(n * 3)
    print('Результат:', result)
else:
    print('Ошибка: введите цифру от 1 до 9')